<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IMS.ORDER">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAgAQAAAAAAAAgEAAAAAAAAAAAA=</HashCode>
      <FileName>ORDER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IMS.ORDER_DETAIL">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAIggAAAAAAAAAAARAAIAgAKBAAA=</HashCode>
      <FileName>ORDER_DETAIL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMS.PRODUCT">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAIAAAAAAAAAAAAAAEAAAAAAAAAAgQAAhAAAAIAAAA=</HashCode>
      <FileName>PRODUCT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>